<!--index.wxml-->
<scroll-view class="container" scroll-y>
  <view class="full-banner">
    <image src="{{imgBtn}}" class="img-btn" bindtap="showModal"></image>
    <image src="{{imgTitle}}" class="img-title"></image>
    <text class="fight-num ft36 textWhite">当前共有{{fight_num}}次挑战</text>
    <button class="fight-btn textWhite" bindtap="fightStart">开始挑战</button>
    <button class="invited" bindtap="invitedFriend">
      <image src="{{imgInvited}}" class="img-invited"></image>
      <text class="ft36 textWhite">约朋友一起来挑战</text>
    </button>
  </view>
  <view class="honor">
    <view class="pd-all">
      <tabBar binditemCheck="tabCheck"></tabBar>
    </view>
  </view>
  <botNav page="home"></botNav>
</scroll-view>