/* pages/prize/prize.wxss */
.prize-tab{
  background:#4b2ec8;
}
.tab-item{
  display:flex;
  flex:1;
  justify-content: center;
  align-items: center;
  height:90rpx;
}
.default{
  color:#dad1ff;
  height:66rpx;
  line-height: 66rpx;
   border-radius: 33rpx;
   padding:0 40rpx;
}
.active{
  background:#fff;
  color:#4b2ec8;
}
.list-content{
  padding:0 30rpx;
}