/* components/pictureList/pictureList.wxss */
@import '../../app.wxss';

.prize-top{
 width:680rpx;
 height:130rpx;
 background:rgba(255,255,255,0.8);
 border:3rpx #f96e7e solid;
 border-radius: 10rpx;
 padding:0 25rpx;
 box-sizing: border-box;
}
.prize-btn{
  margin:0;
  background: linear-gradient(to right, #f98c7d, #f92a82);
  width:196rpx;
  height:66rpx;
  border-radius: 33rpx;
}
.prize-img{
  width:680rpx;
  height:300rpx;
}
.prize-item{
  margin-top:25rpx;
  background:rgba(255,255,255,0.8);
  border-radius:10rpx;
}
.prize-title{
  line-height: 70rpx;
}